name: Main CI

on:
  push:
    branches:
#      - master
#      - main
      - features/deploy

jobs:
  deploy-staging:
    runs-on: ubuntu-20.04


    steps:
      - name: Install zip
        run: sudo apt update && sudo apt install zip unzip -y

      - name: Zip project
        run: zip -r deploy.zip . -i .

      - name: Create version label
        run: echo "VERSION_LABEL=$(date "+%Y-%m-%d")_$(openssl rand -hex 4)" >> $GITHUB_ENV

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v14
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID_STG }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY_STG }}
          region: ap-northeast-2
          version_label: ${{ env.VERSION_LABEL }}
          application_name: JunctionX2021
          environment_name: production
          deployment_package: deploy.zip
